<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
  <style>
    body{
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
      background-color: #36454F;
      font-size:20px;
    }
    .calculator {
    padding: 10px;
    border-radius: 1em;
    height: 500px;
    width: 350px;
    margin-top:40px;
    margin: auto;
    background-color:black;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
    background:transparent;
    font-size: 20px;
}
   
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color:black;
    font-size: 30px;
    border-radius: 10px;
    width: 110%;
    height: 65%;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
  
}

#btn {
    background-color:transparent;
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: transparent;
    color: white;
    border: solid rgb(122, 107, 107) 0.5px;;
    width: 100%;
    border-radius: 5px;
    font-size: 20px;
    font-weight:bold;
    height: 60%;
    outline: none;
    margin:5px;
    cursor:pointer;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
</style>
</head>
 
<body>
 
<table class="calculator" >
  <div>
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result"> </td>
  </tr>
  </div>
  <div>
  <tr>
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
    <td><input type="button" value="DE" onclick="deleteLast()" id="btn"/></td>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  </div>
  <div>
  <tr>
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
  </div>
  <div>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  </div>
  <div>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
    
 </tr>
 </div>
    <!-- calculate() function evaluates the mathematical expression -->
<div>
  <tr>
    <td> <input type="button" value="00" onclick="display('00')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
    <td> <input type="button" value="=" onclick="calculate('=')" id="btn" /> </td>
  </tr>
  </div>
</table>
 
<script>
 function clearScreen() {
    document.getElementById("result").value = "";
}
function deleteLast(){
    let display = document.getElementById("result");
    display.value = display.value.slice(0, -1);
}
 
// This function displays the values
function display(value) {
    document.getElementById("result").value += value;
}
// This function evaluates the expression and returns the result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
</script>
</body>
</html>